<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Stretching Issue</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0;
        height: calc(100vh - 20px);
        width: calc(100vw - 20px);
        border: 10px solid red;
        display: flex;
        /* Solution 1: change direction to column */
        flex-direction: row;
        justify-content: center;
      }

      .container > .img_blocks {
        display: flex;
        flex-direction: row;
        /* Solution 2:
        align-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img_blocks">
        <img src="https://source.unsplash.com/random/150x150" alt="" />
        <img src="https://source.unsplash.com/random/150x150" alt="" />
        <img src="https://source.unsplash.com/random/150x150" alt="" />
      </div>
    </div>
  </body>
</html>
